# Funktiolla sapply (Lenovo G500)
[1] "lasketaan sanojen pisteet"
laskenta ohi ajassa: 33.67 s
[1] "-----------"
[1] "Maksimipisteet sai sana"
heinänkorjuuaikanakaan 88 pisteellä!

# Ytimien määrä: 4, funktiolla foreach (Lenovo G500)
[1] "lasketaan sanojen pisteet"
laskenta ohi ajassa: 343.71 s
[1] "-----------"
[1] "Maksimipisteet sai sana"
heinänkorjuuaikanakaan 88 pisteellä!

# Ytimien määrä: 2, funktiolla foreach (Lenovo G500)
[1] "lasketaan sanojen pisteet"
laskenta ohi ajassa: 344.97 s
[1] "-----------"
[1] "Maksimipisteet sai sana"
heinänkorjuuaikanakaan 88 pisteellä!

# Rinnakkaislaskenta pois päältä (dopar -> do), funktiolla foreach:
[1] "lasketaan sanojen pisteet"
laskenta ohi ajassa: 309.31 s
[1] "-----------"
[1] "Maksimipisteet sai sana"
heinänkorjuuaikanakaan 88 pisteellä!
